
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="Vaibhav Shah, vaibhav, Vaibhav, Shah, shah, IIT, iit, IITB, mechanical, Mechanical, Mech, mech, IIT Bombay, github, developer iit">
    <title>Vaibhav Shah</title>

    <link rel="stylesheet" href="http://ranveeraggarwal.github.io/stylesheets/styles.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      section h2.view { margin-bottom: 5px; }
      section h2.view small { padding-top: 8px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      @media (max-width: 960px) {
          header p small:before{
            content:"\a";
          white-space: pre;
        }
      }
      
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://ranveeraggarwal.github.io/javascripts/jquery.cycle.all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=436367376492046";
      fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'facebook-jssdk'));
  </script>
  <!--To add: disqus-->
    <div class="wrapper">
      <header>
        <h1><a href="/">Vaibhav Shah</a></h1>
        <!--p class="view"><a href="http://ranveeraggarwal.github.io/about/">Self Persona<small>About Me</small></a></p-->
        <p class="view"><a href="http://ranveeraggarwal.github.io/blog/">Blog<small>My scribblings</small></a></p>
        <p class="view"><a href="http://ranveeraggarwal.github.io/hacks/">Hacks<small>Small apps developed over weekends</small></a></p>
        <p class="view"><a href="http://ranveeraggarwal.github.io/projects/">Projects<small>Software developed over semesters</small></a></p>
        <p class="view"><a href="http://ranveeraggarwal.github.io/docs/cv.pdf">Cirriculum Vitae<small>If you'd like to work with me</small></a></p>
        <!--p class="view"><a href="http://ranveeraggarwal.github.io/acads">Academics<small>Projects, courses, etc.</small></a></p-->

        

        
        <br/>
        <h3>Follow Me On</h3>
        <p class="view"><a href="https://github.com/vaibhavs494" target="tab">GitHub</a></li>
        <p class="view"><a href="https://twitter.com/vaibhavs494" target="tab">Twitter</a></li>
        <p class="view"><a href="https://facebook.com/vaibhav4" target="tab">Facebook</a></li> 
        
      </header>
      <section id="main">
        <img src="./images/profile.jpg" height="330" width="500">
<p>Hi! I'm Vaibhav Shah, a second year undergrad pursuing B.Tech. in Mechanical Engineering with Minor in Computer Science and Engineering at IIT Bombay.</p>
<p> Highly interested in Machine Learning and Linguistics, I like to read and learn more in these areas. Currently, I am the Institute Dramatics Secretary of IIT-Bombay. A performing arts-freak, you'd also see me acting, writing or dancing most of the times. To know more about me, just browse through this page.
And feel free to contact me for any reason or maybe no reason at all.</p>

      </section>
      <footer>     <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47605266-1', 'vaibhavs494.github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>
